<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*Medidas Absolutas
            
            cm,mm,in,px,pt,pc
            
            Medidas Relativas
            em,ex,rem,vw,vh,%
            16px=1em
            */
           
            /*lighter normal bold border */
        }
        h1{
           /* shorthando font
            -font style-font weight-font size-font family 
            font-size:1em;
            font-weight:bolder;
            font-style: italic;
            text-decoration: underline;*/

            font: italic bolder 3em 'work sans' , sans-serif;
           
        }
    </style>

    </head>
    <body>
        
        <h1>Trabalhando com fontes</h1>
    
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A velit deleniti ratione nihil recusandae, voluptas odio minima, facilis quis facere est. Rem earum aliquid porro exercitationem repudiandae iste commodi illo?</p>
    
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi ea sed et eos numquam libero eligendi quas impedit quibusdam laborum, assumenda accusamus, doloribus aperiam omnis neque suscipit quod id accusantium.</p>
    
    
        <h2>Subtítulo do exercício</h2>
    
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae omnis corporis est repudiandae, deleniti soluta fugit, quaerat vero atque voluptatem quam autem, a non eveniet blanditiis quo ipsum quod at?</p>
        
        <a href="font02.html">Para ir a segunda página clique aqui</a>
    
        
</body>
</html>