<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando links</title>
    <style>

/*
SELETORES PERSONALIZADOS
#=id
.=class
:=pseudo-class
::=pseudo-elements
>=clindren
*/

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        .especial::before{
            content:'⚞' ;
        }
        .especial::after{
            content: '⚟';
        }
        .especial{
            background-color: rgb(255, 177, 177);
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a target="_blank" href="https://samuelmichlanski.github.io">Meu GitHub</a></li>
        <li><a target="_blank" href="https://instagram.com/samuelmichlanski" class="especial">Meu Instagram</a></li>
    </ul>
    
</body>
</html>