<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'love' ;
            src: url('fonts/love\ story\ ttf.ttf') ;
            font-weight: normal;
            font-style: normal;
        }

            /* Tipos de format
               -Open type (otf)
               - tructtype (ttf)
               - embedde-opentype
               - true type-aat ( apple advanced typography)
               -svg*/
        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: love, times, serif; 
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis aliquam omnis sit, commodi maxime molestiae dolores aut suscipit facilis repellendus alias doloremque cupiditate eos rerum magni laborum, sequi sint nesciunt.</p>

    
</body>
</html>