<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family:'work sans' , Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black
        }
        h1{
            font-family: 'kaushan script', serif;
            font-size: 3em
        }
        h2{
        font-family: 'kaushan script';
        font-size: 2 em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam vel iure nesciunt officiis temporibus quidem alias possimus nobis voluptate, totam hic molestiae iste optio, id expedita, provident blanditiis maiores facere?</p>


    <h2>Subtítulos</h2>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus exercitationem, voluptatibus perferendis illo nisi quisquam dolorum recusandae deleniti? Inventore labore est nemo fugiat vero impedit, commodi quibusdam suscipit placeat mollitia!</p>
</body>
</html>