<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tag</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;   
        }
        nav{
            background-color: rgb(102, 102, 102);
            padding: 3px;
        }
        nav > a{
                text-decoration: none;
                color: white;
                font-weight: bold;
                margin-right: 30px;
                box-shadow: 1px 2px 2px 3px black;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
        }
        article > aside{
            background-color: rgb(165, 165, 165);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
          <section id="assuntos">
            <p>Eportes politicas tecnologia     </p>
          </section>

          <section id="noticias"></section>
          
          <article>
            <h2>noticias sobre o brasil</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime cumque impedit quod ducimus molestias ex suscipit provident dolorem, veritatis, velit nesciunt corporis temporibus nostrum numquam harum, expedita dignissimos culpa magni.</p>
        <aside>
            <p>artigo escrito por samuel michlasnki</p>
        </aside>  
        </article>
        <article>

        </article>
        <section></section>
    </main>
    <footer>
          <p>desenvolvido por samuel michlanski</p>
    </footer>
    
</body>
</html>