f<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{ /*box level */
            background-color: lightgray;
            height: 300px;
            width: 300px;
            
            margin: 20px 20px 40px 20px;

            border: 10px solid darkslategray;

            padding: 10px 10px 10px 10px;
            
            outline: 5px dashed salmon;

            
            
            
        }
        a { /*Inline level */

            display: block;
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
    
    
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
    
    
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
    
    
            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
            
            
        }
        </style>
</head>
<body>
    <h1>Exemplos de caixas box-level</h1>
    <p>Páragrafos também são exemplos de ciaxas box-level mas os <a href="#">links são exemplos de ciaxas inline-level</a>vamos ver como tudo isso funciona</p>
    
</body>
</html>